{
    "name": "girls-in-tech",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "NODE_ENV=production git push heroku master",
        "start": "npm run serve",
        "serve": "node ./server/server.js",
        "import": "mongoimport -d datasets -c youtube-gb --type csv --file ./datasets/youtube-gb.csv --headerline"
    },
    "engines": {
        "node": "10.7.0",
        "npm": "6.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lyndseybrowning/girls-in-tech.git"
    },
    "keywords": [],
    "author": "Lyndsey Browning <lbrowning86@gmail.com> (http://lyndseyb.co.uk/)",
    "license": "MIT",
    "dependencies": {
        "concurrently": "5.0.2",
        "express": "4.17.1",
        "mongodb": "3.5.2"
    },
    "devDependencies": {
        "nodemon": "2.0.2"
    }
}
